# Django
DJANGO_SECRET_KEY=super-secure-tracking-key
DEBUG=False
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=tracking_db
POSTGRES_USER=tracking_user
POSTGRES_PASSWORD=tracking_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# External Services
NOTIFICATION_SERVICE_URL=http://notification-service:8000
ORDER_SERVICE_URL=http://lmdsp-order-service:8000

# Service Tokens
SERVICE_TOKEN_NOTIFICATION=notif-secure-token
SERVICE_TOKEN_LMDSP_ORDER=order-secure-token
