POSTGRES_USER=lm_user
POSTGRES_PASSWORD=lm_pass
POSTGRES_DB=lastmile_identity
REDIS_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=src.config.settings
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=example_user
EMAIL_HOST_PASSWORD=example_pass
EMAIL_PORT=587
FRONTEND_BASE_URL=https://lastmile-delivery-pro.com
