DEBUG=True
DJANGO_SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=identity_db
POSTGRES_USER=identity_user
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
