FROM certbot/certbot:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    bash \
    openssl \
    curl \
    mailutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create necessary directories
RUN mkdir -p /usr/src/app/infrastructure/scripts \
    && mkdir -p /var/log/certbot \
    && mkdir -p /var/www/certbot

# Copy all scripts
COPY ../scripts /usr/src/app/infrastructure/scripts

# Set execute permissions on scripts
RUN chmod +x /usr/src/app/infrastructure/scripts/*.sh

# Create symlink for easier access
RUN ln -sf /usr/src/app/infrastructure/scripts/ssl-renew.sh /usr/local/bin/ssl-renew

# Environment variables for notification configuration
ENV SLACK_WEBHOOK_URL=""
ENV ADMIN_EMAIL="admin@lastmile-delivery-pro.com"
ENV SMTP_SERVER="smtp.gmail.com"
ENV SMTP_PORT="587"
ENV SMTP_USERNAME=""
ENV SMTP_PASSWORD=""
ENV EMAIL_FROM="noreply@lastmile-delivery-pro.com"
ENV EMAIL_TO="admin@lastmile-delivery-pro.com"
ENV DOMAIN="lastmile-delivery-pro.com"
ENV RENEWAL_DAYS_BEFORE_EXPIRY="30"

# Health check for container monitoring
HEALTHCHECK --interval=1h --timeout=30s --start-period=5m --retries=3 \
    CMD /usr/src/app/infrastructure/scripts/health-check.sh || exit 1

WORKDIR /usr/src/app/infrastructure/scripts

# Start cron service with certificate renewal loop
CMD ["/bin/bash", "-c", "/usr/src/app/infrastructure/scripts/cron-setup.sh && cron -f"]
